{
  "name": "be-reflective",
  "version": "0.0.0",
  "description": "Suppose you want a hyperlink to open an iframe.  The platform supports this out of the box, no scripting required:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-reflective.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xtal-decor": "0.0.42"
  },
  "devDependencies": {
    "xtal-test": "0.0.51"
  },
  "bugs": {
    "url": "https://github.com/bahrus/be-reflective/issues"
  },
  "homepage": "https://github.com/bahrus/be-reflective#readme"
}
